<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;

            background-color: black;
            position: sticky;
            top: -20px;

        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 30px;

        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: cadetblue;

        }

        a:hover {
            color: brown
        }

        #s {
            height: 600px;
        }

        #r {
            height: 400px;
        }

        #q {
            width: 1000px;
            height: 400px;
        }

        .covid {
            margin: 0px;
            padding: 0px;
            display: flex;
            font-size: 4em;
            justify-content: center;

            color: red;
        }

        #v {
            font-size: 2em;

        }

        /* .homepara{
            display: flex;
            width: 50%;
            align-self: center;
            justify-content: center;margin: auto;
        } */
        #home {
            margin: 0px;
            padding-bottom: 205px;

            background:url("https://png.pngtree.com/thumb_back/fh260/background/20200303/pngtree-realistic-new-coronavirus-background-image_330703.jpg");
            background-size: cover;
            font-size: 2em;
            color: black;
            justify-content: center;
            align-self: center;
        }

        .n {
            margin: 100px;
            font-size: 1.5em;

        }

        .i {
            height: 350px;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <ul>
            <b>
                <li><a href="index.html">Home</a></li>
            </b>

          
            <b>
                <li><a href="dashboard.html">Dashboard</a></li>
            </b>
            <b>
                <li><a href="prediction.html">Prediction</a></li>
            </b>
            <b>
                <li><a href="
                    https://sayali553.github.io/covid/" target="_blank">Documentation</a></li>
            </b>
        </ul>
    </nav>

    <div id="home">
    <h1 class="covid">COVID-19</h1>
    <h5 id ="v" class="covid">(Italy)</h5>
    <p class="homepara">Coronaviruses are a large family of viruses which may cause illness in animals or humans. In humans, several
        coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases
        such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently
        discovered coronavirus causes coronavirus disease COVID-19.This has been spreading rapidly around the world and Italy is one of the most affected country.
        In Italy, the first two cases of coronavirus (covid-19) were registered at the end of January 2020.
        Then, since 22nd February, the epidemic started to spread quickly among the Italian population.
        As of 24th May 2020, Italy recorded 230 thousand cases of coronavirus (covid-19), representing one of the most affected countries worldwide.
        Furthermore, Italy counted 140.5 thousand people recovered from coronavirus or discharged from hospitals as of 24th May 2020. 
        On March 8, 2020 Prime Minister of  Italy announced a sweeping coronavirus quarantine early Sunday, 
        restricting the movements of about a quarter of the country’s population in a bid to limit contagions at the epicenter of Europe’s outbreak.
        So our project is about the outbreak of coronavirus pandemic in the most affected country in the world “Italy”.
        <br>
        </br>
    Analysis work by:
    <br></br>
    Shruti Desai<br></br>
     Sayali Harer<br></br>
Nilprabha Khandagale<br></br>
Lobhana Kirme<br></br>
Asmita Ingle       
 </p>
</div>

</body>

</html>
