<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            align-items: center;

            background-color: black;
            position: sticky;
            top: -20px;

        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 30px;

        }

        a {
            font-size: px;
            text-decoration: none;
            color: cadetblue;

        }

        a:hover {
            color: brown
        }

        #s {
            height: 600px;
        }

        #r {
            height: 400px;
        }

        #q {
            width: 1000px;
            height: 400px;
        }

        .covid {
            margin: 0px;
            padding: 0px;
            display: flex;
            font-size: 4em;
            justify-content: center;

            color: red;
        }

        #v {
            font-size: 2em;

        }

        /* .homepara{
            display: flex;
            width: 50%;
            align-self: center;
            justify-content: center;margin: auto;
        } */
        #home {
            margin: 0px;
            padding-bottom: 205px;

            
            background-size: cover;
            font-size: 2em;
            color: black;
            justify-content: center;
            align-self: center;
        }

        .n {
            margin: 100px;
            font-size: 20px;

        }

        .i {
            height: 350px;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <ul>
            <b>
                <li><a href="index.html">Home</a></li>
            </b>

          
            <b>
                <li><a href="dashboard.html">Dashboard</a></li>
            </b>
            <b>
                <li><a href="prediction.html">Prediction</a></li>
            </b>
            <b>
                <li><a href="
                    https://sayali553.github.io/covid/" target="_blank">Documentation</a></li>
            </b>
        </ul>
    </nav>

    <div id="home">
    <div class="n">
<b><p>PREDICTING THE TREND OF POSITIVE CASES, DEATHS AND RECOVERIES IN THE FUTURE USING TIME SERIES. </p></b>
        
      <p> ARIMA is a very popular statistical method for time series forecasting. <b>ARIMA</b> stands for <b>Auto-Regressive Integrated Moving Averages</b>.<b> ARIMA</b> models work on the following assumptions –
•	The data series is stationary, which means that the mean and variance should not vary with time. A series can be made stationary by using log transformation or differencing the series.
•	The data provided as input must be a univariate series, since arima uses the past values to predict the future values.
ARIMA has three components – AR (autoregressive term), I (differencing term) and MA (moving average term). Let us understand each of these components –
•	AR term refers to the past values used for forecasting the next value. The AR term is defined by the parameter ‘p’ in arima. The value of ‘p’ is determined using the PACF plot.
•	MA term is used to defines number of past forecast errors used to predict the future values. The parameter ‘q’ in arima represents the MA term. ACF plot is used to identify the correct ‘q’ value.
    Auto ARIMA takes into account the AIC and BIC values generated (as you can see in the code) to determine the best combination of parameters.
          <b>AIC (Akaike Information Criterion) and BIC (Bayesian Information Criterion)</b> values are estimators to compare models.
          The lower these values, the better is the model.So rather than moving average model and exponential model ARIMA has a better fit.
        </p>   
        
 <p>Trend of positive cases from march to may</p>       
<img class="i" src="images/p1.PNG" alt="">
<p>The graph tells the trend of Total number of Positive Cases per day from March to May.</p>
<br><br><hr><br>
<b><p>Forescasting the number of positive cases using ARIMA. </p></b>
<img class="i"  src="images/p2.PNG" alt="">
<p>The graph gives the forecasted trend (decreasing) of the positives cases on particular day up to June 7.</p>
<br>
<br><hr><br>
<b><p>Forecasting number of recoveries date wise</p></b>      
<img class="i" src="images/p3.PNG" alt="">
<p>
    The graph shows the forecasted  trend  of  the  number  of  recovery  cases(increasing) using Prophet. So as the patient recovery is increasing ,this is a positive prospective achieved by Italy. 
    
    </p><br><br><hr><br>
    <b><p> Forecasting number of deaths date wise</p></b>
    <img class="i" src="images/p4.PNG" alt="">
    <p>As we can see in the graph we have forecasted values from 24th May to a little beyond 10th June 
        The graph shows  the forecasted  trend  of  the  number  of death  cases(slow increase  not  steep/slight increase) using Prophet.  
        
        </p>







</div>

</body>

</html>








































</div>

{% endblock %}
